<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <title>Email Signature Generator</title>
  <link href="css/style.css" rel="stylesheet" />
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<input type="checkbox" id="hideform"/>
<label for="hideform">Form</label>
<form>
<h1 class="badge">TAMUC <br /><br />Email <span>Signature Tool </span></h1>




<input type="text"  class="fullname"  name="firstname" placeholder="Full Name with Suffix(if you have with camas)" required/>
<input type="text"  class="degree"   name="lastname"  placeholder="Degree"/>
<input type="text"  class="position"  placeholder="Job Title"/>
<input type="text"  class="department"   placeholder="Department"/>
<input type="text"  class="departmentAdress"   placeholder="Room, Building (example: Binnion, Room 135a)"/>
<input type="tel"   class="mobile"    placeholder="Desk Phone"/>
<input type="tel"   class="telephone" placeholder="Mobile Phone"/>
<input type="tel"   class="fax" placeholder="Fax"/>
<input type="text"  class="address"   placeholder="Mailing Full Address with camas"/>
<input type="text"  class="address2"   placeholder="Shipping Full Address with camas"/>
<div class="social-media" style="margin:0 0 25px;">
  <p style="margin: 0;">Social Media</p>
  <label class="media-social-one">
    <select class="social-media-one">
      <option value="null">Select Social Media</option>
      <option value="facebook">Facebook</option>
      <option value="twitter">Twitter</option>
      <option value="instagram">Instagram</option>
      <option value="linkedin">Linkedin</option>
      <option value="pinterest">Pinterest</option>
    </select>
    <input type="text" placeholder="Paste or Enter selected social media link"/>
  </label>
  
  <label class="media-social-two">
    <select class="social-media-two">
      <option value="null">Select Social Media</option>
      <option value="facebook">Facebook</option>
      <option value="twitter">Twitter</option>
      <option value="instagram">Instagram</option>
      <option value="linkedin">Linkedin</option>
      <option value="pinterest">Pinterest</option>
    </select>
    <input type="text"  placeholder="Paste or Enter selected social media link"/>
  </label>  
  <label class="media-social-three">
    <select class="social-media-three">
      <option value="null">Select Social Media</option>
      <option value="facebook">Facebook</option>
      <option value="twitter">Twitter</option>
      <option value="instagram">Instagram</option>
      <option value="linkedin">Linkedin</option>
      <option value="pinterest">Pinterest</option>
    </select>
    <input type="text" placeholder="Paste or Enter selected social media link"/>
  </label> 
  <label class="media-social-four">
    <select class="social-media-four">
      <option value="null">Select Social Media</option>
      <option value="facebook">Facebook</option>
      <option value="twitter">Twitter</option>
      <option value="instagram">Instagram</option>
      <option value="linkedin">Linkedin</option>
      <option value="pinterest">Pinterest</option>
    </select>
    <input type="text" placeholder="Paste or Enter selected social media link"/>
  </label> 
  <label class="media-social-five">
    <select class="social-media-five">
      <option value="null">Select Social Media</option>
      <option value="facebook">Facebook</option>
      <option value="twitter">Twitter</option>
      <option value="instagram">Instagram</option>
      <option value="linkedin">Linkedin</option>
      <option value="pinterest">Pinterest</option>
    </select>
    <input type="text" placeholder="Paste or Enter selected social media link"/>
  </label> 
</div>
<!--<input type="text"  class="facebook"   placeholder="Facebook link (optional)"/>
<input type="text"  class="twitter"   placeholder="Twitter link (optional)"/>
<input type="text"  class="instagram"   placeholder="Instagram link (optional)"/>
<input type="text"  class="linkedin"   placeholder="Linkedin link (optional)"/>
<input type="text"  class="pinterest"   placeholder="Pinterest link (optional)"/>-->
<label style="clear: both;display: block;margin: 10px 0;"><span>Do you want Logo?</span>
<input type="checkbox" class="logoYesNo" /><br />
</label>
<!--<input type="email" class="email"     placeholder="Email Address"/>-->



<a href="javascript:location.reload(true)">Reload Everything</a>

</form>



<section class="preview">
<!--<label for="normal-view" style="display: none;">Normal</label>

<input type="radio" name="preview"  id="text-view"/>
<label for="text-view">Text</label>

<input type="radio" name="preview"  id="html-view" />
<label for="html-view">Code</label>-->


<section  class="sig-section standard">
<div class="sig-container" id="standard-target"><table width="600">
  <table border="0">
  <tr>
    <td><p class="fullname-container" style="margin:0 0 0px;font-weight: bold; padding:0; font-size:18px;color: #00386c;text-transform: capitalize;"><span class="firstname-container">Full Name</span><span class="degree-container"></span></p></td>
  </tr>
  <tr>
    <td><p class="position-container" style="font-weight:normal; font-size:16px  margin:0;margin: 0;text-transform: capitalize;"><span class="position" style="font-size:16px; margin:0; color:#4f5352;font-style: italic;"></span></p>
    </td>
  </tr>
  <tr>
    <td>
      <div class="contact-container" style="font-weight:normal; margin: 5px 0; font-size:16px; color:#4f5352; margin-bottom:6px; ">
          <span class="department-container" style="font-size:16px; margin:  3px 0; color:#4f5352;">
              <span style="font-size:16px margin: 0 ; color:#4f5352;text-transform: capitalize;"></span></span>
              <span class="department-adress-container" style="margin:  3px 0; color:#4f5352;text-transform: capitalize;">
              <span style="font-size:16px;margin: 0 0 3px;display: inline-block;"></span>
            </span><br />
            <span class="telephone-container">P: <a href="" style="color:#0088ce;font-size:16px;margin:0;text-decoration:none !important;font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; "></a>&nbsp; | &nbsp;</span><span class="mobile-container"   >C: <a href="" style="color:#0088ce;margin:0;font-size:16px;text-decoration:none;font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; "></a>&nbsp; | &nbsp;</span>
            <span class="fax-container"      >F: <a href="" style="color:#0088ce;margin:0;text-decoration:none;font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; font-size:16px;"></a>&nbsp; &nbsp;</span>
        </div>
    </td>
  </tr>
  <tr>
    <td style="padding: 5px 0;"></td>
  </tr>
  <tr>
    <td>
      <div class="social-media-container" style="font-weight:normal; margin: 3px 0; font-size:16px; color:#4f5352;">
        <span class="media-1"></span>
        <span class="media-2"></span>
        <span class="media-3"></span>
        <span class="media-4"></span>
        <span class="media-5"></span>
       </div> 
    </td>
  </tr>
  <tr>
    <td>
        <span class="address-container" style="font-size:16px; margin:  5px 0 5px; color:#4f5352;text-transform: capitalize;display: block;">Mail: <span style="font-size:16px; margin: 0 ;"></span></span>
    </td>
  </tr>
  <tr>
    <td>
        <span class="address2-container" style="font-size:16px; margin:  0 0 5px; color:#4f5352;text-transform: capitalize;display: block;">Ship: <span style="font-size:16px;margin: 0 ;"></span></span>
    </td>
  </tr>
  <tr>
    <td style="padding: 5px 0;"></td>
  </tr>
  <tr class="logo"> 
    <td style="padding: 5px 0 !important"> 
      <a href="https://www.tamuc.edu/"> 
        <img src="http://www.tamuc.edu/parameter-tracking/Email-signature/email-signature-tamuc-logo.png" width="250" alt="TAMUC logo" style="display:block" />
        </a> 
    </td>
  </tr>
</table>
</div>
<a class="btn plaintext" data-clipboard-target="#standard-target" >copy to clipboard</a>

</section>

<section  class="sig-section html" style="display: none;">
<div class="sig-container " id="html">

<code  class="form-control" rows="10">
Type something in the editor
</code>

</div>
<!-- <a class="btn plaintext" />copy to clipboard</a> -->

</section>

</section>
<script src="js/clipboard.min.js"></script>
<script src="js/index.js"></script>
<script>
new Clipboard('.btn');
</script>
</body>
</html>
